{
  "enabledPlugins": {
    "feature-forge@claude-team-plugins": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },

  "mcpServers": {
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    },

    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },

    "github": {
      "type": "http",
      "url": "https://mcp.github.com/v1/mcp"
    }
  },

  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:*.atlassian.net)",
      "WebFetch(domain:*.figma.com)",
      "WebFetch(domain:*.github.com)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)"
    ]
  },

  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "50000"
  }
}
